server/src/schema.graphql

# import Post from "./generated/prisma.graphql"
scalar Json

type Query {
  posts: [Post!]!
  mydrafts: [Post!]!
  myposts: [Post!]!
  post(id: ID!): Post
  me: User
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!


  createPost(title: String!, isPublished: Boolean!, sections: [Json!]): Post!
  deletePost(id: ID!): Post!
  updatePost(id: ID!, title: String!, isPublished: Boolean!, sections: [Json!]): Post!

}

type Subscription {
  feedSubscription: PostSubscriptionPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  posts: [Post!]!
}
